#Apache Tomcat (servidor)
server.servlet.context-path=/api
server.port=8008

#MySQL properties
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/casamascotas
spring.datasource.username=root
spring.datasource.password=pwdrootmysql

# Hibernate properties
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
